# messenger3

./: Messenger_Thesis_1._0.sln
Messenger_Thesis_1._0/: Messenger_Thesis_1._0.csproj  Program.cs  Startup.cs  Utilities.cs  appsettings.json
Messenger_Thesis_1._0/Controllers/: AdminController.cs  BillingController.cs  ClientController.cs  ContractController.cs  FeedbackController.cs  HomeController.cs  LoginController.cs  ProjectController.cs  ReportController.cs  UserController.cs
Messenger_Thesis_1._0/Data/: DbInitialize.cs  MessengerDBContext.cs
Messenger_Thesis_1._0/Data/Model/: Client.cs  Contract.cs  ExcelFormat.cs  Feedback.cs  Letter.cs  Project.cs  User.cs
Messenger_Thesis_1._0/Data/Repository/: ClientRepository.cs  ContractRepository.cs  FeedbackRepository.cs  LetterRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs
Messenger_Thesis_1._0/Migrations/: 20200123022048_First-Miration.Designer.cs  20200123022048_First-Miration.cs  20200127163503_Second.Designer.cs  20200127163503_Second.cs  20200204162146_added companyname.Designer.cs  20200204162146_added companyname.cs  20200204170457_add project code.Designer.cs  20200204170457_add project code.cs  20200204171311_edited projectcode.Designer.cs  20200204171311_edited projectcode.cs  20200204171511_project id to int.Designer.cs  20200204171511_project id to int.cs  20200204203220_added email in Project.Designer.cs  20200204203220_added email in Project.cs  20200204203707_added date in project.Designer.cs  20200204203707_added date in project.cs  20200205150212_payment date in project.Designer.cs  20200205150212_payment date in project.cs  20200217184934_addeds.Designer.cs  20200217184934_addeds.cs  20200226184916_added respond in feedback model.Designer.cs  20200226184916_added respond in feedback model.cs  20200226194922_added four rates.Designer.cs  20200226194922_added four rates.cs  20200301162920_added contract model .Designer.cs  20200301162920_added contract model .cs  20200302144520_added yearsOf duration in model contract.Designer.cs  20200302144520_added yearsOf duration in model contract.cs  20200302170113_addedContract ID in project.Designer.cs  20200302170113_addedContract ID in project.cs  20200302193206_added messenger in project.Designer.cs  20200302193206_added messenger in project.cs  20200302204408_deliveryID.Designer.cs  20200302204408_deliveryID.cs  20200302211244_changed data type.Designer.cs  20200302211244_changed data type.cs  20200302212138_transaction.Designer.cs  20200302212138_transaction.cs  20200306153723_added account status in user model.Designer.cs  20200306153723_added account status in user model.cs  (+21 more)
Messenger_Thesis_1._0/Models/: DashboardViewModel.cs  EmailClass.cs  ErrorViewModel.cs  InvoiceViewModel.cs  RatingModel.cs
Messenger_Thesis_1._0/Models/Dashboard/: Sale.cs
Messenger_Thesis_1._0/Properties/: launchSettings.json
Messenger_Thesis_1._0/Views/: _ViewImports.cshtml
Messenger_Thesis_1._0/Views/Admin/: Index.cshtml
Messenger_Thesis_1._0/Views/Billing/: Billings.cshtml  Client.cshtml
Messenger_Thesis_1._0/Views/Client/: ArchivedClientAccounts.cshtml  Index.cshtml
Messenger_Thesis_1._0/Views/Contract/: AdminArchivePage.cshtml  Client.cshtml  ClientArchivedPage.cshtml  Index.cshtml
Messenger_Thesis_1._0/wwwroot/: Book1.xlsx  Darn.xlsx  adrian.xlsx  cute.xlsx  rate.js
(+33 files in other folders)
