<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Output\Sample.pdf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTables-1.10.18\js\buttons.html5.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\buttons.print.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\jszip.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\pdfmake.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables-1.10.18\js\vfs_fonts.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Output\" />
  </ItemGroup>

</Project>
